Fri Apr 27 14:58:41 2018    profile/dataProfile

         670065 function calls (667336 primitive calls) in 136.297 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    141/1    0.004    0.000  136.297  136.297 {built-in method builtins.exec}
        1    0.001    0.001  136.297  136.297 main.py:18(<module>)
        1    0.001    0.001  136.179  136.179 main.py:28(main)
        1    0.212    0.212  135.687  135.687 neuralNetwork.py:95(train)
      150    0.007    0.000  135.363    0.902 neuralNetwork.py:188(calculateNegGradient)
      600  135.141    0.225  135.226    0.225 neuralNetwork.py:154(derivativeCostToParam)
        1    0.000    0.000    0.228    0.228 neuralNetwork.py:23(__init__)
        1    0.000    0.000    0.227    0.227 neuralNetwork.py:59(initializeWeightsBiases)
        2    0.134    0.067    0.221    0.110 mnistHandwriting.py:16(MNISTexample)
   196354    0.218    0.000    0.218    0.000 {method 'read' of '_io.BufferedReader' objects}
     3000    0.185    0.000    0.185    0.000 {built-in method numpy.core.multiarray.zeros}
        4    0.000    0.000    0.178    0.044 npyio.py:266(load)
        5    0.000    0.000    0.156    0.031 __init__.py:1(<module>)
    166/6    0.001    0.000    0.122    0.020 <frozen importlib._bootstrap>:965(_find_and_load)
    166/6    0.001    0.000    0.122    0.020 <frozen importlib._bootstrap>:938(_find_and_load_unlocked)
    156/7    0.001    0.000    0.120    0.017 <frozen importlib._bootstrap>:659(_load_unlocked)
    132/6    0.000    0.000    0.119    0.020 <frozen importlib._bootstrap_external>:691(exec_module)
     1000    0.113    0.000    0.113    0.000 {method 'dot' of 'numpy.ndarray' objects}
    222/7    0.000    0.000    0.113    0.016 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
      150    0.006    0.000    0.111    0.001 neuralNetwork.py:264(generateAllLayers)
      150    0.003    0.000    0.103    0.001 neuralNetwork.py:79(initializeEmptyDParamArrays)
   320/11    0.001    0.000    0.103    0.009 {built-in method builtins.__import__}
   795/51    0.001    0.000    0.102    0.002 <frozen importlib._bootstrap>:995(_handle_fromlist)
        1    0.000    0.000    0.101    0.101 __init__.py:106(<module>)
        1    0.000    0.000    0.085    0.085 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.070    0.070 type_check.py:3(<module>)
        8    0.000    0.000    0.048    0.006 npyio.py:210(__getitem__)
        8    0.004    0.000    0.046    0.006 format.py:595(read_array)
      132    0.001    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:761(get_code)
        1    0.000    0.000    0.034    0.034 __init__.py:7(<module>)
        1    0.001    0.001    0.033    0.033 neuralNetwork.py:361(test)
       63    0.001    0.000    0.029    0.000 zipfile.py:821(read)
       55    0.000    0.000    0.029    0.001 format.py:797(_read_bytes)
       44    0.000    0.000    0.028    0.001 zipfile.py:901(_read1)
   196302    0.027    0.000    0.027    0.000 {built-in method _struct.unpack}
      100    0.002    0.000    0.027    0.000 neuralNetwork.py:235(generateOuputLayer)
      162    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap>:879(_find_spec)
        2    0.000    0.000    0.021    0.011 __init__.py:45(<module>)
  156/154    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
       76    0.000    0.000    0.020    0.000 zipfile.py:660(read)
      158    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1165(find_spec)
      158    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1133(_get_spec)
       44    0.000    0.000    0.019    0.000 zipfile.py:937(_read2)
      132    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:506(_compile_bytecode)
      330    0.004    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1247(find_spec)
      132    0.017    0.000    0.017    0.000 {built-in method marshal.loads}
      600    0.017    0.000    0.017    0.000 squishingFunc.py:35(DerSigmoid)
     1000    0.017    0.000    0.017    0.000 squishingFunc.py:14(Sigmoid)
      504    0.001    0.000    0.016    0.000 externalFunc.py:82(progressbar)
        1    0.000    0.000    0.016    0.016 _internal.py:6(<module>)
    19/18    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:935(create_module)
    19/18    0.013    0.001    0.015    0.001 {built-in method _imp.create_dynamic}
      504    0.005    0.000    0.015    0.000 externalFunc.py:89(_show)
      269    0.000    0.000    0.015    0.000 re.py:278(_compile)
      168    0.000    0.000    0.015    0.000 re.py:222(compile)
       18    0.000    0.000    0.014    0.001 sre_compile.py:531(compile)
  346/344    0.007    0.000    0.014    0.000 {built-in method builtins.__build_class__}
        8    0.000    0.000    0.012    0.002 format.py:463(_read_array_header)
      132    0.010    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:848(get_data)
        1    0.000    0.000    0.012    0.012 decorators.py:15(<module>)
   203713    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.011    0.011 utils.py:4(<module>)
        8    0.000    0.000    0.011    0.001 format.py:425(_filter_header)
        9    0.010    0.001    0.010    0.001 {built-in method io.open}
      508    0.009    0.000    0.009    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      164    0.001    0.000    0.009    0.000 tokenize.py:494(_tokenize)
        1    0.000    0.000    0.009    0.009 argumentsManager.py:36(__init__)
        1    0.000    0.000    0.009    0.009 argumentsManager.py:71(analyseArgs)
        1    0.000    0.000    0.009    0.009 argumentsManager.py:143(checkNeuralNetworkArg)
       44    0.000    0.000    0.009    0.000 zipfile.py:854(_update_crc)
       60    0.009    0.000    0.009    0.000 {built-in method zlib.crc32}
        4    0.000    0.000    0.009    0.002 npyio.py:167(__init__)
        4    0.000    0.000    0.008    0.002 npyio.py:89(zipfile_factory)
        1    0.000    0.000    0.008    0.008 __init__.py:10(<module>)
       18    0.001    0.000    0.008    0.000 sre_parse.py:819(parse)
        1    0.008    0.008    0.008    0.008 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.008    0.008 case.py:1(<module>)
        1    0.000    0.000    0.008    0.008 py3k.py:4(<module>)
      148    0.000    0.000    0.007    0.000 tokenize.py:172(_compile)
      732    0.007    0.000    0.007    0.000 {built-in method numpy.core.multiarray.array}
    59/18    0.000    0.000    0.007    0.000 sre_parse.py:429(_parse_sub)
   106/19    0.002    0.000    0.007    0.000 sre_parse.py:491(_parse)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
       18    0.000    0.000    0.006    0.000 sre_compile.py:516(_code)
     1734    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.006    0.006 mnistHandwriting.py:6(<module>)
   217/18    0.002    0.000    0.006    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.005    0.005 numeric.py:1(<module>)
        1    0.000    0.000    0.005    0.005 tempfile.py:24(<module>)
        1    0.000    0.000    0.005    0.005 main.py:1(<module>)
        8    0.000    0.000    0.005    0.001 __init__.py:359(namedtuple)
        4    0.000    0.000    0.005    0.001 zipfile.py:981(__init__)
        4    0.000    0.000    0.004    0.001 zipfile.py:1085(_RealGetContents)
      689    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.004    0.004 __init__.py:41(<module>)
        1    0.000    0.000    0.004    0.004 random.py:37(<module>)
        1    0.000    0.000    0.004    0.004 result.py:1(<module>)
        8    0.004    0.001    0.004    0.001 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.004    0.004 shutil.py:5(<module>)
      690    0.004    0.000    0.004    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
      156    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        1    0.000    0.000    0.004    0.004 __init__.py:15(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:63(<module>)
        1    0.000    0.000    0.003    0.003 index_tricks.py:1(<module>)
        4    0.000    0.000    0.003    0.001 zipfile.py:234(_EndRecData)
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
       91    0.000    0.000    0.003    0.000 sre_compile.py:221(_compile_charset)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
       91    0.002    0.000    0.003    0.000 sre_compile.py:248(_optimize_charset)
        1    0.000    0.000    0.003    0.003 signals.py:1(<module>)
        1    0.000    0.000    0.003    0.003 neuralNetwork.py:6(<module>)
     1734    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        1    0.000    0.000    0.003    0.003 zipfile.py:5(<module>)
      264    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:276(cache_from_source)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
        1    0.000    0.000    0.002    0.002 numerictypes.py:82(<module>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.002    0.002 Image.py:27(<module>)
      132    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
      132    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:449(_validate_bytecode_header)
      283    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:406(cached)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
      275    0.001    0.000    0.002    0.000 function_base.py:4519(add_newdoc)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
      166    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        4    0.000    0.000    0.002    0.000 npyio.py:207(__del__)
        4    0.000    0.000    0.002    0.000 npyio.py:194(close)
      151    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:372(_get_cached)
     2428    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
     2553    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
      209    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      227    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      150    0.001    0.000    0.002    0.000 externalFunc.py:60(DerCostFunction)
     1651    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
       16    0.000    0.000    0.001    0.000 zipfile.py:1235(open)
        3    0.000    0.000    0.001    0.000 enum.py:532(_convert)
        1    0.000    0.000    0.001    0.001 zipfile.py:694(ZipExtFile)
      178    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:88(<module>)
      383    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1096(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1292(_fill_cache)
        3    0.000    0.000    0.001    0.000 enum.py:215(__call__)
        3    0.000    0.000    0.001    0.000 enum.py:314(_create_)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
      344    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
      943    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        5    0.000    0.000    0.001    0.000 enum.py:88(__new__)
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      200    0.000    0.000    0.001    0.000 fromnumeric.py:910(argmax)
      151    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1242(_get_spec)
      344    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
      884    0.001    0.000    0.001    0.000 sre_parse.py:157(__getitem__)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
     2123    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
       32    0.000    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
  334/135    0.001    0.000    0.001    0.000 sre_parse.py:167(getwidth)
     1198    0.001    0.000    0.001    0.000 sre_parse.py:226(__next)
     3752    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:858(path_stats)
        8    0.000    0.000    0.001    0.000 utils.py:1070(safe_eval)
      344    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
      156    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        8    0.000    0.000    0.001    0.000 ast.py:38(literal_eval)
       31    0.000    0.000    0.001    0.000 sre_parse.py:90(closegroup)
     1682    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:396(_verbose_message)
      100    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
        8    0.000    0.000    0.001    0.000 tokenize.py:319(untokenize)
        1    0.000    0.000    0.001    0.001 __init__.py:69(search_function)
       11    0.000    0.000    0.001    0.000 abc.py:132(__new__)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
      249    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      200    0.000    0.000    0.001    0.000 fromnumeric.py:55(_wrapfunc)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:170(__exit__)
        8    0.000    0.000    0.001    0.000 tokenize.py:245(untokenize)
      100    0.001    0.000    0.001    0.000 externalFunc.py:42(CostFunction)
3768/3652    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       43    0.000    0.000    0.001    0.000 core.py:143(get_object_signature)
     2904    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
      151    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:545(spec_from_file_location)
       26    0.000    0.000    0.001    0.000 core.py:6493(__init__)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6498(getdoc)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1079(_path_hooks)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:38(filterwarnings)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 csv.py:4(<module>)
      233    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7f96e2cba4e0}
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
     1273    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
      200    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      264    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1973(all)
        8    0.000    0.000    0.000    0.000 ast.py:30(parse)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
     1200    0.000    0.000    0.000    0.000 externalFunc.py:34(Constant)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 pickle.py:180(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(path_hook_for_FileFinder)
      567    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
      106    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      101    0.000    0.000    0.000    0.000 re.py:160(match)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
      508    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       18    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
       59    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        8    0.000    0.000    0.000    0.000 format.py:201(read_magic)
      160    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     68/8    0.000    0.000    0.000    0.000 ast.py:49(_convert)
       51    0.000    0.000    0.000    0.000 _internal.py:703(_ufunc_doc_signature_formatter)
      264    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       22    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       32    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
      478    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
      606    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       86    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
       73    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
      478    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      291    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 abc.py:151(register)
       27    0.000    0.000    0.000    0.000 core.py:940(__init__)
       18    0.000    0.000    0.000    0.000 core.py:1021(__init__)
    79/66    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
     11/6    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      100    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 cp437.py:3(<module>)
      156    0.000    0.000    0.000    0.000 <string>:12(__new__)
       19    0.000    0.000    0.000    0.000 nosetester.py:518(_numpy_tester)
      326    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(__init__)
        8    0.000    0.000    0.000    0.000 _methods.py:40(_all)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
      217    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
      274    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       32    0.000    0.000    0.000    0.000 ast.py:61(<genexpr>)
       80    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
      270    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
      148    0.000    0.000    0.000    0.000 tokenize.py:232(add_whitespace)
      342    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
       16    0.000    0.000    0.000    0.000 zipfile.py:953(close)
       22    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        1    0.000    0.000    0.000    0.000 pathlib.py:366(_NormalAccessor)
      132    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
       19    0.000    0.000    0.000    0.000 nosetester.py:152(__init__)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       31    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.frombuffer}
        3    0.000    0.000    0.000    0.000 numeric.py:367(extend_all)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
      383    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
       16    0.000    0.000    0.000    0.000 zipfile.py:708(__init__)
      822    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:412(_check_name_wrapper)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        3    0.000    0.000    0.000    0.000 enum.py:547(<dictcomp>)
      265    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      270    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
       11    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
       96    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        9    0.000    0.000    0.000    0.000 pathlib.py:368(_wrap_strfunc)
      248    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        8    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
      624    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:818(__init__)
      689    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      178    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        8    0.000    0.000    0.000    0.000 core.py:7973(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       43    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
       40    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7978(getdoc)
      369    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       37    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:1174(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
       19    0.000    0.000    0.000    0.000 posixpath.py:145(dirname)
      158    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        4    0.000    0.000    0.000    0.000 zipfile.py:191(_EndRecData64)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
      333    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       24    0.000    0.000    0.000    0.000 cp437.py:14(decode)
      478    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       42    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        7    0.000    0.000    0.000    0.000 contextlib.py:107(contextmanager)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 laguerre.py:1760(Laguerre)
      330    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        3    0.000    0.000    0.000    0.000 __init__.py:474(PYFUNCTYPE)
        8    0.000    0.000    0.000    0.000 zipfile.py:320(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:943(exec_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
       53    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:2731(MaskedArray)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       78    0.000    0.000    0.000    0.000 _internal.py:714(<genexpr>)
      181    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        6    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
       37    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6046(mvoid)
       57    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       18    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
       63    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
      116    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.000    0.000 {function ZipExtFile.close at 0x7f96cae6e510}
      349    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      316    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
       98    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:8(<module>)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
       24    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        6    0.000    0.000    0.000    0.000 numeric.py:2667(seterr)
       16    0.000    0.000    0.000    0.000 zipfile.py:667(close)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1815(timezone)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
       16    0.000    0.000    0.000    0.000 zipfile.py:1194(getinfo)
        1    0.000    0.000    0.000    0.000 numeric.py:374(<listcomp>)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
      148    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 case.py:379(TestCase)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:330(__init__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:601(__contains__)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:3064(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        6    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 datetime.py:1319(__new__)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
       23    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       36    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
      143    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       86    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        2    0.000    0.000    0.000    0.000 core.py:6370(__init__)
       59    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
       73    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        6    0.000    0.000    0.000    0.000 hashlib.py:121(__get_openssl_constructor)
       18    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
       23    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1780(getLogger)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:843(get_filename)
       12    0.000    0.000    0.000    0.000 os.py:798(encode)
        2    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
        5    0.000    0.000    0.000    0.000 warnings.py:78(_add_filter)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1009(__iter__)
        1    0.000    0.000    0.000    0.000 pickle.py:979(_Unpickler)
        2    0.000    0.000    0.000    0.000 os.py:728(__setitem__)
        8    0.000    0.000    0.000    0.000 py3k.py:42(isfileobj)
        1    0.000    0.000    0.000    0.000 __init__.py:1138(getLogger)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
       30    0.000    0.000    0.000    0.000 functools.py:73(wraps)
       20    0.000    0.000    0.000    0.000 zipfile.py:1715(_fpclose)
        8    0.000    0.000    0.000    0.000 py3k.py:37(asstr)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 Image.py:2845(_apply_env_variables)
       16    0.000    0.000    0.000    0.000 zipfile.py:654(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1216(<genexpr>)
        8    0.000    0.000    0.000    0.000 format.py:503(<listcomp>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:924(__init__)
      353    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
      114    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        2    0.000    0.000    0.000    0.000 pathlib.py:374(_wrap_binary_strfunc)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
        3    0.000    0.000    0.000    0.000 numeric.py:3069(__exit__)
        1    0.000    0.000    0.000    0.000 argparse.py:144(HelpFormatter)
        1    0.000    0.000    0.000    0.000 warnings.py:62(simplefilter)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 codecs.py:1048(make_identity_dict)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        8    0.000    0.000    0.000    0.000 zipfile.py:1597(close)
        2    0.000    0.000    0.000    0.000 os.py:734(__delitem__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 case.py:45(_Outcome)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 __init__.py:1062(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:291(checkLearningSizeArg)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       16    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 py3k.py:94(is_pathlib_path)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(datetime)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        1    0.000    0.000    0.000    0.000 codecs.py:1056(<dictcomp>)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:688(create_module)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        1    0.000    0.000    0.000    0.000 __init__.py:767(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:474(StringConverter)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 numeric.py:2767(geterr)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        4    0.000    0.000    0.000    0.000 npyio.py:70(__init__)
        4    0.000    0.000    0.000    0.000 zipfile.py:1163(namelist)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:996(_recalculate)
       19    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 Image.py:502(Image)
        1    0.000    0.000    0.000    0.000 argparse.py:1046(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        2    0.000    0.000    0.000    0.000 datetime.py:1030(__new__)
       22    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 zipfile.py:961(ZipFile)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        8    0.000    0.000    0.000    0.000 tokenize.py:226(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2569(_arraymethod)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:255(checkGradientDescentFactorArg)
        1    0.000    0.000    0.000    0.000 arrayprint.py:378(decorating_function)
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       21    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 zipfile.py:436(_decodeExtra)
        5    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:594(get)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:992(_get_parent_path)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
        6    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        8    0.000    0.000    0.000    0.000 tokenize.py:712(generate_tokens)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        5    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        1    0.000    0.000    0.000    0.000 cp437.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1601(Polynomial)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f96cf8cb0d0}
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:235(displayErrorGrad)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        2    0.000    0.000    0.000    0.000 __init__.py:1245(__init__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       32    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
       16    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       27    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        1    0.000    0.000    0.000    0.000 pickle.py:344(_Pickler)
        5    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1005(time)
       37    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:960(Path)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 _internal.py:240(_ctypes)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.000    0.000 externalFunc.py:72(isfloat)
        1    0.000    0.000    0.000    0.000 __init__.py:748(_addHandlerRef)
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 core.py:124(doc_note)
        2    0.000    0.000    0.000    0.000 numeric.py:1942(set_string_function)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1189(_fixupParents)
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       37    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 hermite.py:1810(Hermite)
        8    0.000    0.000    0.000    0.000 format.py:171(_check_version)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 chebyshev.py:2036(Chebyshev)
        1    0.000    0.000    0.000    0.000 __init__.py:309(CDLL)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        3    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
        1    0.000    0.000    0.000    0.000 externalFunc.py:6(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:602(FloatFormat)
        1    0.000    0.000    0.000    0.000 core.py:6255(__new__)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
       16    0.000    0.000    0.000    0.000 zipfile.py:636(_get_decompressor)
        1    0.000    0.000    0.000    0.000 __init__.py:1230(Logger)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:31(BZ2File)
        1    0.000    0.000    0.000    0.000 argparse.py:1577(ArgumentParser)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1807(HermiteE)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 numeric.py:3075(_setdef)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
        4    0.000    0.000    0.000    0.000 zipfile.py:1165(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 legendre.py:1790(Legendre)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:976(__init__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        5    0.000    0.000    0.000    0.000 enum.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1554(__init__)
       25    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:758(Handler)
        1    0.000    0.000    0.000    0.000 core.py:6248(MaskedConstant)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
       37    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:217(_acquireLock)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1955(suppress_warnings)
        1    0.000    0.000    0.000    0.000 argparse.py:1216(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 main.py:49(TestProgram)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 _iotools.py:251(NameValidator)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 parse.py:284(_fix_result_transcoding)
        4    0.000    0.000    0.000    0.000 zipfile.py:1593(__del__)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:676(Filterer)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 squishingFunc.py:6(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:982(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 _internal.py:200(dummy_ctype)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 csv.py:79(DictReader)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 _internal.py:210(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 __init__.py:468(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:226(_releaseLock)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 warnings.py:371(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1908(NullHandler)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 lzma.py:37(LZMAFile)
        6    0.000    0.000    0.000    0.000 core.py:875(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        3    0.000    0.000    0.000    0.000 core.py:835(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 datetime.py:1838(_create)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:312(checkTestingSizeArg)
        1    0.000    0.000    0.000    0.000 zipfile.py:295(ZipInfo)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:259(_PosixFlavour)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        3    0.000    0.000    0.000    0.000 enum.py:285(__members__)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 csv.py:129(DictWriter)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 neuralNetwork.py:18(NeuralNetwork)
        3    0.000    0.000    0.000    0.000 __init__.py:188(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:409(LibraryLoader)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        4    0.000    0.000    0.000    0.000 zipfile.py:605(_check_compression)
        1    0.000    0.000    0.000    0.000 case.py:1375(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 function_base.py:2527(vectorize)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        2    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 __init__.py:424(Formatter)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        3    0.000    0.000    0.000    0.000 __init__.py:475(CFunctionType)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 argparse.py:825(_StoreAction)
        1    0.000    0.000    0.000    0.000 __init__.py:597(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 zipfile.py:534(LZMACompressor)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 random.py:648(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 zipfile.py:473(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 utils.py:1890(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(_StderrHandler)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2400(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:943(StreamHandler)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 zipfile.py:674(_Tellable)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 shape_base.py:364(_Recurser)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 case.py:335(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 nosetester.py:110(NoseTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1562(LoggerAdapter)
       10    0.000    0.000    0.000    0.000 case.py:1353(_deprecate)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:31(ArgsManager)
        1    0.000    0.000    0.000    0.000 csv.py:164(Sniffer)
        1    0.000    0.000    0.000    0.000 cp437.py:9(Codec)
        1    0.000    0.000    0.000    0.000 csv.py:22(Dialect)
        1    0.000    0.000    0.000    0.000 warnings.py:388(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        3    0.000    0.000    0.000    0.000 __init__.py:681(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 case.py:259(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:796(createLock)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 case.py:1433(_SubTest)
        1    0.000    0.000    0.000    0.000 core.py:6482(_frommethod)
        1    0.000    0.000    0.000    0.000 __init__.py:1080(PlaceHolder)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 datetime.py:935(tzinfo)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 pickle.py:183(_Framer)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 utils.py:1622(WarningManager)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        1    0.000    0.000    0.000    0.000 argparse.py:1001(_HelpAction)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 case.py:222(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 zipfile.py:1722(PyZipFile)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 core.py:890(_DomainGreater)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 _internal.py:233(_missing_ctypes)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 parse.py:204(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:980(_CountAction)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:400(StringTemplateStyle)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        1    0.000    0.000    0.000    0.000 parse.py:273(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 core.py:200(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:1849(IgnoreException)
        1    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        1    0.000    0.000    0.000    0.000 case.py:175(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:391(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 pickle.py:74(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:63(PickleError)
        1    0.000    0.000    0.000    0.000 core.py:826(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 pathlib.py:952(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 core.py:2617(MaskedIterator)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 utils.py:41(KnownFailureException)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:237(LogRecord)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 csv.py:53(excel)
        1    0.000    0.000    0.000    0.000 core.py:93(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 zipfile.py:653(_SharedFile)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 pathlib.py:513(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:1122(Manager)
        1    0.000    0.000    0.000    0.000 pathlib.py:947(PurePosixPath)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 core.py:1153(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:731(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 Image.py:36(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 parse.py:174(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 argparse.py:734(Action)
        1    0.000    0.000    0.000    0.000 core.py:2406(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:860(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 arrayprint.py:772(ComplexFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:1196(Namespace)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:1523(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 Image.py:467(_E)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        3    0.000    0.000    0.000    0.000 core.py:896(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 parse.py:259(ParseResult)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PercentStyle)
        2    0.000    0.000    0.000    0.000 __init__.py:410(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 parse.py:278(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 core.py:160(MAError)
        1    0.000    0.000    0.000    0.000 argparse.py:1557(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 case.py:26(SkipTest)
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 arrayprint.py:711(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:1086(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1001(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 argparse.py:194(_Section)
        1    0.000    0.000    0.000    0.000 warnings.py:350(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:340(_FuncPtr)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:369(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 case.py:129(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 csv.py:68(unix_dialect)
        1    0.000    0.000    0.000    0.000 arrayprint.py:837(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 Image.py:2219(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 _internal.py:674(AxisError)
        1    0.000    0.000    0.000    0.000 pathlib.py:535(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:994(FileHandler)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 case.py:316(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 core.py:906(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 argparse.py:1142(FileType)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:7960(_convert2ma)
        1    0.000    0.000    0.000    0.000 core.py:922(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 argparse.py:655(ArgumentDefaultsHelpFormatter)
        2    0.000    0.000    0.000    0.000 core.py:912(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6361(_extrema_operation)
        1    0.000    0.000    0.000    0.000 _iotools.py:453(ConverterLockError)
        1    0.000    0.000    0.000    0.000 parse.py:661(Quoter)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        1    0.000    0.000    0.000    0.000 core.py:859(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 argparse.py:1020(_VersionAction)
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 pickle.py:87(_Stop)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 case.py:39(_UnexpectedSuccess)
        2    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentError)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:557(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 utils.py:1589(WarningMessage)
        1    0.000    0.000    0.000    0.000 pathlib.py:1414(PosixPath)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 numeric.py:76(ComplexWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 argparse.py:672(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 parse.py:246(DefragResult)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 case.py:34(_ShouldStop)
        1    0.000    0.000    0.000    0.000 pickle.py:219(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:382(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:639(Filter)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 numeric.py:2997(errstate)
        1    0.000    0.000    0.000    0.000 argparse.py:883(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 pathlib.py:361(_Accessor)
        1    0.000    0.000    0.000    0.000 argparse.py:954(_AppendConstAction)
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2992(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:847(StructureFormat)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 argparse.py:725(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 core.py:168(MaskError)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _internal.py:671(TooHardError)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 core.py:851(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(RootLogger)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:6258(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _iotools.py:461(ConversionWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 parse.py:254(SplitResult)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:368(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:789(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:468(_Selector)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 Image.py:2224(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:644(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 ast.py:221(NodeVisitor)
        1    0.000    0.000    0.000    0.000 csv.py:63(excel_tab)
        1    0.000    0.000    0.000    0.000 pathlib.py:1417(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:265(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 pickle.py:67(PicklingError)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 core.py:869(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 Image.py:40(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 argparse.py:633(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 ast.py:258(NodeTransformer)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 arrayprint.py:761(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_AppendAction)
        1    0.000    0.000    0.000    0.000 _util.py:22(deferred_error)


