Sat Apr 28 13:10:35 2018    profile/dataProfile

         2480696 function calls (2477874 primitive calls) in 14.505 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    148/1    0.003    0.000   14.505   14.505 {built-in method builtins.exec}
        1    0.001    0.001   14.505   14.505 main.py:18(<module>)
        1    0.000    0.000   14.413   14.413 main.py:28(main)
        1    0.558    0.558   11.815   11.815 neuralNetwork.py:101(trainNEO)
      500    6.075    0.012   11.031    0.022 neuralNetwork.py:150(calculateNegGradientNEO)
     2000    2.754    0.001    2.778    0.001 numeric.py:1039(outer)
     4000    1.616    0.000    1.616    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.720    0.360    1.534    0.767 mnistHandwriting.py:16(MNISTexample)
      500    0.079    0.000    1.081    0.002 neuralNetwork.py:381(generateAllLayers)
        1    0.012    0.012    1.011    1.011 neuralNetwork.py:478(test)
     2000    0.984    0.000    0.984    0.000 {built-in method numpy.core.multiarray.dot}
      500    0.053    0.000    0.824    0.002 neuralNetwork.py:352(generateOuputLayer)
     2004    0.024    0.000    0.645    0.000 externalFunc.py:82(progressbar)
     2004    0.099    0.000    0.621    0.000 externalFunc.py:89(_show)
     2008    0.517    0.000    0.517    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   785104    0.177    0.000    0.177    0.000 {method 'read' of '_io.BufferedReader' objects}
     4000    0.154    0.000    0.154    0.000 squishingFunc.py:14(Sigmoid)
   785052    0.152    0.000    0.152    0.000 {built-in method _struct.unpack}
        6    0.000    0.000    0.119    0.020 __init__.py:1(<module>)
     6584    0.107    0.000    0.107    0.000 {built-in method numpy.core.multiarray.array}
    173/7    0.001    0.000    0.103    0.015 <frozen importlib._bootstrap>:966(_find_and_load)
    173/7    0.001    0.000    0.103    0.015 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
   802821    0.101    0.000    0.101    0.000 {method 'append' of 'list' objects}
     2000    0.101    0.000    0.101    0.000 squishingFunc.py:35(DerSigmoid)
    163/8    0.001    0.000    0.098    0.012 <frozen importlib._bootstrap>:659(_load_unlocked)
    138/7    0.000    0.000    0.097    0.014 <frozen importlib._bootstrap_external>:659(exec_module)
    231/8    0.001    0.000    0.092    0.011 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
   325/10    0.000    0.000    0.084    0.008 {built-in method builtins.__import__}
   816/50    0.001    0.000    0.084    0.002 <frozen importlib._bootstrap>:996(_handle_fromlist)
        1    0.000    0.000    0.082    0.082 __init__.py:106(<module>)
        1    0.000    0.000    0.067    0.067 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.053    0.053 neuralNetwork.py:23(__init__)
        1    0.001    0.001    0.053    0.053 neuralNetwork.py:59(initializeWeightsBiases)
        1    0.000    0.000    0.052    0.052 type_check.py:3(<module>)
        8    0.000    0.000    0.039    0.005 npyio.py:212(__getitem__)
        8    0.007    0.001    0.036    0.005 format.py:605(read_array)
      138    0.001    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:729(get_code)
        1    0.000    0.000    0.025    0.025 __init__.py:7(<module>)
      170    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap>:879(_find_spec)
  163/161    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
      159    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1133(find_spec)
      138    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
        2    0.000    0.000    0.016    0.008 __init__.py:45(<module>)
      159    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1101(_get_spec)
        8    0.000    0.000    0.016    0.002 format.py:473(_read_array_header)
      500    0.016    0.000    0.016    0.000 {built-in method builtins.sum}
      138    0.016    0.000    0.016    0.000 {built-in method marshal.loads}
     4000    0.013    0.000    0.015    0.000 numeric.py:424(asarray)
      316    0.004    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1215(find_spec)
     1000    0.004    0.000    0.014    0.000 fromnumeric.py:943(argmax)
      273    0.004    0.000    0.014    0.000 re.py:278(_compile)
      168    0.000    0.000    0.013    0.000 re.py:222(compile)
        8    0.001    0.000    0.013    0.002 format.py:432(_filter_header)
       13    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:903(create_module)
       13    0.010    0.001    0.013    0.001 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.013    0.003 npyio.py:268(load)
       55    0.001    0.000    0.013    0.000 format.py:807(_read_bytes)
       63    0.001    0.000    0.012    0.000 zipfile.py:821(read)
        4    0.000    0.000    0.012    0.003 npyio.py:169(__init__)
        4    0.000    0.000    0.012    0.003 npyio.py:91(zipfile_factory)
      172    0.001    0.000    0.012    0.000 tokenize.py:494(_tokenize)
       44    0.000    0.000    0.012    0.000 zipfile.py:901(_read1)
      500    0.010    0.000    0.012    0.000 externalFunc.py:60(DerCostFunction)
      500    0.011    0.000    0.011    0.000 externalFunc.py:42(CostFunction)
        1    0.000    0.000    0.010    0.010 _internal.py:6(<module>)
     1000    0.002    0.000    0.010    0.000 fromnumeric.py:50(_wrapfunc)
        1    0.000    0.000    0.009    0.009 decorators.py:5(<module>)
     4000    0.009    0.000    0.009    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  373/371    0.005    0.000    0.009    0.000 {built-in method builtins.__build_class__}
       19    0.000    0.000    0.009    0.000 sre_compile.py:531(compile)
      148    0.000    0.000    0.009    0.000 tokenize.py:172(_compile)
        1    0.000    0.000    0.009    0.009 decorators.py:15(<module>)
        1    0.000    0.000    0.008    0.008 utils.py:4(<module>)
       44    0.000    0.000    0.008    0.000 zipfile.py:854(_update_crc)
       60    0.008    0.000    0.008    0.000 {built-in method zlib.crc32}
     1000    0.008    0.000    0.008    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      138    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:816(get_data)
        1    0.000    0.000    0.006    0.006 case.py:1(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:10(<module>)
       19    0.000    0.000    0.005    0.000 sre_parse.py:819(parse)
      685    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
        1    0.000    0.000    0.005    0.005 py3k.py:4(<module>)
    60/19    0.000    0.000    0.004    0.000 sre_parse.py:429(_parse_sub)
     2008    0.004    0.000    0.004    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
   107/20    0.002    0.000    0.004    0.000 sre_parse.py:491(_parse)
       19    0.000    0.000    0.004    0.000 sre_compile.py:516(_code)
        1    0.000    0.000    0.004    0.004 numeric.py:1(<module>)
      686    0.004    0.000    0.004    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.004    0.004 pathlib.py:1(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:15(<module>)
       76    0.000    0.000    0.004    0.000 zipfile.py:660(read)
   218/19    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.004    0.004 zipfile.py:5(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:41(<module>)
        9    0.000    0.000    0.004    0.000 __init__.py:356(namedtuple)
        1    0.000    0.000    0.004    0.004 mnistHandwriting.py:6(<module>)
       44    0.000    0.000    0.004    0.000 zipfile.py:937(_read2)
     1695    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
      163    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        1    0.000    0.000    0.004    0.004 index_tricks.py:1(<module>)
        1    0.000    0.000    0.003    0.003 shutil.py:5(<module>)
        1    0.000    0.000    0.003    0.003 main.py:1(<module>)
        1    0.000    0.000    0.003    0.003 result.py:1(<module>)
        1    0.000    0.000    0.003    0.003 tempfile.py:24(<module>)
        1    0.000    0.000    0.003    0.003 Image.py:27(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
      138    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
      173    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.002    0.002 runner.py:1(<module>)
      276    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
       91    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
       91    0.001    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
        1    0.000    0.000    0.002    0.002 hashlib.py:53(<module>)
     1695    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
      138    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
      289    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:406(cached)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 financial.py:12(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
      212    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       16    0.001    0.000    0.002    0.000 zipfile.py:1235(open)
      361    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
        1    0.000    0.000    0.002    0.002 __init__.py:3(<module>)
      231    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
      151    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
     3209    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
4626/4510    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
      278    0.000    0.000    0.001    0.000 function_base.py:4533(add_newdoc)
        1    0.000    0.000    0.001    0.001 tokenize.py:21(<module>)
      249    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        8    0.000    0.000    0.001    0.000 utils.py:1070(safe_eval)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:737(create_module)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        4    0.000    0.000    0.001    0.000 zipfile.py:981(__init__)
       11    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
      138    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:826(path_stats)
        8    0.000    0.000    0.001    0.000 ast.py:38(literal_eval)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
     2608    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.001    0.000 zipfile.py:1085(_RealGetContents)
      367    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
     1604    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      151    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
        1    0.000    0.000    0.001    0.001 neuralNetwork.py:6(<module>)
      188    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
        3    0.000    0.000    0.001    0.000 enum.py:532(_convert)
        8    0.000    0.000    0.001    0.000 format.py:202(read_magic)
        8    0.000    0.000    0.001    0.000 ast.py:30(parse)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
        3    0.000    0.000    0.001    0.000 enum.py:215(__call__)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        3    0.000    0.000    0.001    0.000 enum.py:314(_create_)
       32    0.000    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      361    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
      163    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
        5    0.000    0.000    0.001    0.000 enum.py:88(__new__)
     2098    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      151    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
        1    0.001    0.001    0.001    0.001 ImageMode.py:17(<module>)
  335/136    0.001    0.000    0.001    0.000 sre_parse.py:167(getwidth)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
      361    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
      170    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:716(find_spec)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1260(_fill_cache)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
     1626    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
        9    0.000    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
      955    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
      173    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:170(__exit__)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
      884    0.000    0.000    0.001    0.000 sre_parse.py:157(__getitem__)
        8    0.000    0.000    0.001    0.000 tokenize.py:319(untokenize)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
       12    0.000    0.000    0.001    0.000 abc.py:132(__new__)
     3687    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
      242    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa3ee00}
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        8    0.000    0.000    0.000    0.000 tokenize.py:245(untokenize)
       17    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2021(all)
      500    0.000    0.000    0.000    0.000 externalFunc.py:34(Constant)
     1212    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
     2925    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.000    0.000 zipfile.py:953(close)
        1    0.000    0.000    0.000    0.000 zipfile.py:694(ZipExtFile)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       43    0.000    0.000    0.000    0.000 core.py:150(get_object_signature)
        1    0.000    0.000    0.000    0.000 __init__.py:69(search_function)
        4    0.000    0.000    0.000    0.000 warnings.py:38(filterwarnings)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 argumentsManager.py:36(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1047(_path_hooks)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:71(analyseArgs)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
      164    0.000    0.000    0.000    0.000 <string>:12(__new__)
       26    0.000    0.000    0.000    0.000 core.py:6550(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:143(checkNeuralNetworkArg)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
       26    0.000    0.000    0.000    0.000 core.py:6555(getdoc)
     1299    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        4    0.000    0.000    0.000    0.000 zipfile.py:234(_EndRecData)
      102    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 abc.py:151(register)
       53    0.000    0.000    0.000    0.000 core.py:891(__init__)
   105/71    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      167    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 pickle.py:180(<listcomp>)
      488    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
     21/8    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
     68/8    0.000    0.000    0.000    0.000 ast.py:49(_convert)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1301(path_hook_for_FileFinder)
       19    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        4    0.000    0.000    0.000    0.000 npyio.py:209(__del__)
      488    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       86    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
       33    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
      101    0.000    0.000    0.000    0.000 re.py:160(match)
        8    0.000    0.000    0.000    0.000 _methods.py:40(_all)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
        4    0.000    0.000    0.000    0.000 npyio.py:196(close)
      100    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       16    0.000    0.000    0.000    0.000 zipfile.py:708(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       22    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
      609    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      569    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
      218    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
      138    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
       31    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.frombuffer}
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
       59    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
      298    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
       24    0.000    0.000    0.000    0.000 cp437.py:14(decode)
      335    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 core.py:6264(__new__)
        8    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       27    0.000    0.000    0.000    0.000 core.py:918(__init__)
        4    0.000    0.000    0.000    0.000 textwrap.py:415(dedent)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(__init__)
      273    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
      849    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
      276    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
      156    0.000    0.000    0.000    0.000 tokenize.py:232(add_whitespace)
        1    0.000    0.000    0.000    0.000 cp437.py:3(<module>)
      652    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
       18    0.000    0.000    0.000    0.000 core.py:994(__init__)
       80    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
      342    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        8    0.000    0.000    0.000    0.000 numeric.py:495(asanyarray)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
      273    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 core.py:2771(__new__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       73    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
       22    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
       99    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 zipfile.py:667(close)
      277    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 enum.py:547(<dictcomp>)
      723    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       32    0.000    0.000    0.000    0.000 ast.py:61(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1043(__import__)
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
       12    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:366(_NormalAccessor)
       19    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
        4    0.000    0.000    0.000    0.000 re.py:175(sub)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:786(__init__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
      349    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
      159    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {function ZipExtFile.close at 0x7f62d98f4488}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:972(_gcd_import)
       42    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:121(<listcomp>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        9    0.000    0.000    0.000    0.000 pathlib.py:368(_wrap_strfunc)
      248    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       20    0.000    0.000    0.000    0.000 posixpath.py:145(dirname)
       16    0.000    0.000    0.000    0.000 zipfile.py:1194(getinfo)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
      383    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      173    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       55    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:153(HelpFormatter)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2934(__array_finalize__)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:811(get_filename)
        8    0.000    0.000    0.000    0.000 core.py:8028(__init__)
        4    0.000    0.000    0.000    0.000 zipfile.py:191(_EndRecData64)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        7    0.000    0.000    0.000    0.000 contextlib.py:103(contextmanager)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
      316    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      184    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        8    0.000    0.000    0.000    0.000 zipfile.py:320(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
      116    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        8    0.000    0.000    0.000    0.000 core.py:8033(getdoc)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
       24    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
      500    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       63    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       41    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
       20    0.000    0.000    0.000    0.000 zipfile.py:1715(_fpclose)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      390    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       43    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        8    0.000    0.000    0.000    0.000 py3k.py:37(asstr)
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       10    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
        6    0.000    0.000    0.000    0.000 core.py:1143(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:911(exec_module)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
      147    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        8    0.000    0.000    0.000    0.000 tokenize.py:226(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:475(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        6    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
        2    0.000    0.000    0.000    0.000 arrayprint.py:416(decorating_function)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       41    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
       63    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
      100    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
        6    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
        8    0.000    0.000    0.000    0.000 zipfile.py:1597(close)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1815(timezone)
        1    0.000    0.000    0.000    0.000 core.py:3064(view)
       31    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 argumentsManager.py:8(<module>)
       69    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        3    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2889(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1774(getLogger)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        8    0.000    0.000    0.000    0.000 format.py:172(_check_version)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:331(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
       23    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
        1    0.000    0.000    0.000    0.000 tarfile.py:717(TarInfo)
        2    0.000    0.000    0.000    0.000 core.py:6429(__init__)
        1    0.000    0.000    0.000    0.000 case.py:336(TestCase)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
      356    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:977(__iter__)
        5    0.000    0.000    0.000    0.000 warnings.py:78(_add_filter)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        7    0.000    0.000    0.000    0.000 core.py:3372(__setattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:1132(getLogger)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(<genexpr>)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
      148    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
       38    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
       23    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
        8    0.000    0.000    0.000    0.000 py3k.py:42(isfileobj)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:1319(__new__)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 core.py:6282(__array_finalize__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
        2    0.000    0.000    0.000    0.000 core.py:2908(_update_from)
        1    0.000    0.000    0.000    0.000 tarfile.py:602(_FileInFile)
       73    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      357    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       86    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
       24    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
       16    0.000    0.000    0.000    0.000 zipfile.py:654(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(_recalculate)
        2    0.000    0.000    0.000    0.000 os.py:734(__delitem__)
        1    0.000    0.000    0.000    0.000 pickle.py:975(_Unpickler)
       19    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        8    0.000    0.000    0.000    0.000 tokenize.py:712(generate_tokens)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
        2    0.000    0.000    0.000    0.000 os.py:728(__setitem__)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       21    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(datetime)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
       30    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(create_module)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       31    0.000    0.000    0.000    0.000 functools.py:73(wraps)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
        3    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:478(Image)
        1    0.000    0.000    0.000    0.000 _iotools.py:489(StringConverter)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        5    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
      139    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 os.py:796(encode)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:960(_get_parent_path)
        1    0.000    0.000    0.000    0.000 core.py:819(_DomainTan)
       19    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
       22    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:1048(make_identity_dict)
        1    0.000    0.000    0.000    0.000 case.py:43(_Outcome)
        1    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:961(ZipFile)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 codecs.py:1056(<dictcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:1030(__new__)
        1    0.000    0.000    0.000    0.000 externalFunc.py:6(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:374(_wrap_binary_strfunc)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        6    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        6    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        4    0.000    0.000    0.000    0.000 npyio.py:72(__init__)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 tarfile.py:1375(TarFile)
        1    0.000    0.000    0.000    0.000 numeric.py:2868(_setdef)
        1    0.000    0.000    0.000    0.000 warnings.py:62(simplefilter)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
       59    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
        8    0.000    0.000    0.000    0.000 format.py:513(<listcomp>)
        4    0.000    0.000    0.000    0.000 zipfile.py:605(_check_compression)
        2    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        8    0.000    0.000    0.000    0.000 core.py:2547(_arraymethod)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:919(_sanity_check)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:892(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        5    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
       16    0.000    0.000    0.000    0.000 zipfile.py:636(_get_decompressor)
        1    0.000    0.000    0.000    0.000 argparse.py:1055(_SubParsersAction)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:599(__contains__)
       28    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 _iotools.py:266(NameValidator)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        4    0.000    0.000    0.000    0.000 py3k.py:94(is_pathlib_path)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
       32    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 datetime.py:1005(time)
        1    0.000    0.000    0.000    0.000 cp437.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        8    0.000    0.000    0.000    0.000 zipfile.py:436(_decodeExtra)
        1    0.000    0.000    0.000    0.000 tempfile.py:768(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f62dc3369d8}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.000    0.000    0.000    0.000 pathlib.py:960(Path)
        1    0.000    0.000    0.000    0.000 pickle.py:344(_Pickler)
       26    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1183(_fixupParents)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        4    0.000    0.000    0.000    0.000 zipfile.py:1163(namelist)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:944(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
       39    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        3    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
       41    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1466(set_string_function)
        5    0.000    0.000    0.000    0.000 enum.py:47(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:950(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:255(checkGradientDescentFactorArg)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 csv.py:164(Sniffer)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 warnings.py:371(__enter__)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:5(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:295(ZipInfo)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 csv.py:79(DictReader)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 weakref.py:325(__init__)
       22    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 bz2.py:31(BZ2File)
        4    0.000    0.000    0.000    0.000 zipfile.py:1593(__del__)
        1    0.000    0.000    0.000    0.000 core.py:2374(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 argumentsManager.py:235(displayErrorGrad)
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        1    0.000    0.000    0.000    0.000 _datasource.py:263(DataSource)
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        3    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 lzma.py:37(LZMAFile)
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 core.py:6254(MaskedConstant)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        3    0.000    0.000    0.000    0.000 enum.py:285(__members__)
        1    0.000    0.000    0.000    0.000 tarfile.py:328(_Stream)
        1    0.000    0.000    0.000    0.000 case.py:1328(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 core.py:6058(mvoid)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 argparse.py:1586(ArgumentParser)
        1    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:31(ArgsManager)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        4    0.000    0.000    0.000    0.000 zipfile.py:1165(<listcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:275(_fix_result_transcoding)
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        3    0.000    0.000    0.000    0.000 datetime.py:1838(_create)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 squishingFunc.py:6(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 arrayprint.py:772(FloatingFormat)
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:2543(vectorize)
        1    0.000    0.000    0.000    0.000 ast.py:221(NodeVisitor)
        1    0.000    0.000    0.000    0.000 argparse.py:1225(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        3    0.000    0.000    0.000    0.000 core.py:864(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1623(WarningManager)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 core.py:843(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:1722(PyZipFile)
        6    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:160(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
        3    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6420(_extrema_operation)
        1    0.000    0.000    0.000    0.000 argparse.py:1566(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 externalFunc.py:72(isfloat)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 pickle.py:183(_Framer)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 zipfile.py:534(LZMACompressor)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.000    0.000 warnings.py:388(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:314(CDLL)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:1122(_DomainedBinaryOperation)
        4    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 argparse.py:681(MetavarTypeHelpFormatter)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        1    0.000    0.000    0.000    0.000 parse.py:133(_NetlocResultMixinBase)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 pathlib.py:259(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 zipfile.py:473(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 utils.py:1956(suppress_warnings)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        1    0.000    0.000    0.000    0.000 tempfile.py:555(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 csv.py:22(Dialect)
        1    0.000    0.000    0.000    0.000 neuralNetwork.py:18(NeuralNetwork)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        3    0.000    0.000    0.000    0.000 core.py:1360(getmask)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:291(checkLearningSizeArg)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 warnings.py:350(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(FileType)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 core.py:803(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:275(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 tarfile.py:572(_StreamProxy)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:410(LibraryLoader)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 argparse.py:892(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:743(Action)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1121(ComplexFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:406(_recursive_guard)
        1    0.000    0.000    0.000    0.000 argparse.py:869(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 pathlib.py:1419(WindowsPath)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1209(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 _util.py:22(deferred_error)
        1    0.000    0.000    0.000    0.000 tarfile.py:2402(TarIter)
        1    0.000    0.000    0.000    0.000 csv.py:63(excel_tab)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 argparse.py:1205(Namespace)
        1    0.000    0.000    0.000    0.000 cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 argparse.py:963(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1092(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:653(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 csv.py:53(excel)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:619(Repository)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 case.py:179(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1246(StructureFormat)
        1    0.000    0.000    0.000    0.000 tarfile.py:273(ReadError)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 case.py:273(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:1532(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 tarfile.py:279(StreamError)
        1    0.000    0.000    0.000    0.000 argparse.py:714(ArgumentError)
        1    0.000    0.000    0.000    0.000 csv.py:129(DictWriter)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.000    0.000 argparse.py:1010(_HelpAction)
        1    0.000    0.000    0.000    0.000 Image.py:37(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:915(FloatFormat)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
        1    0.000    0.000    0.000    0.000 ast.py:258(NodeTransformer)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 pickle.py:74(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 argparse.py:926(_AppendAction)
        1    0.000    0.000    0.000    0.000 case.py:37(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        1    0.000    0.000    0.000    0.000 parse.py:237(DefragResult)
        1    0.000    0.000    0.000    0.000 case.py:136(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 pathlib.py:1416(PosixPath)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 zipfile.py:653(_SharedFile)
        1    0.000    0.000    0.000    0.000 core.py:167(MAError)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 core.py:6539(_frommethod)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 utils.py:1891(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 __init__.py:341(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_VersionAction)
        1    0.000    0.000    0.000    0.000 pickle.py:219(_Unframer)
        1    0.000    0.000    0.000    0.000 core.py:2380(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:974(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 pathlib.py:468(_Selector)
        1    0.000    0.000    0.000    0.000 core.py:900(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 argparse.py:203(_Section)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 case.py:127(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 parse.py:117(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:1080(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1850(IgnoreException)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1136(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 core.py:2592(MaskedIterator)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 tarfile.py:304(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 utils.py:42(KnownFailureException)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        2    0.000    0.000    0.000    0.000 core.py:6258(__has_singleton)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1162(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2790(errstate)
        1    0.000    0.000    0.000    0.000 pickle.py:87(_Stop)
        1    0.000    0.000    0.000    0.000 Image.py:1938(_ImageCrop)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 ImageMode.py:23(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 parse.py:648(Quoter)
        1    0.000    0.000    0.000    0.000 core.py:207(<listcomp>)
        1    0.000    0.000    0.000    0.000 tarfile.py:282(HeaderError)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 Image.py:443(_E)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:190(checkBatchesSizeArg)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:52(SameFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 parse.py:250(ParseResult)
        1    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 case.py:1386(_SubTest)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 _datasource.py:136(_FileOpeners)
        1    0.000    0.000    0.000    0.000 argumentsManager.py:312(checkTestingSizeArg)
        1    0.000    0.000    0.000    0.000 tarfile.py:270(ExtractError)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 core.py:880(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:916(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 utils.py:1590(WarningMessage)
        1    0.000    0.000    0.000    0.000 zipfile.py:674(_Tellable)
        3    0.000    0.000    0.000    0.000 __init__.py:476(CFunctionType)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1128(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:8015(_convert2ma)
        1    0.000    0.000    0.000    0.000 case.py:292(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 shutil.py:55(SpecialFileError)
        1    0.000    0.000    0.000    0.000 case.py:216(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 shutil.py:62(ReadError)
        1    0.000    0.000    0.000    0.000 core.py:209(<listcomp>)
        4    0.000    0.000    0.000    0.000 core.py:125(doc_note)
        1    0.000    0.000    0.000    0.000 datetime.py:935(tzinfo)
        1    0.000    0.000    0.000    0.000 tempfile.py:598(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:67(PicklingError)
        1    0.000    0.000    0.000    0.000 parse.py:125(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 pathlib.py:535(_RecursiveWildcardSelector)
       10    0.000    0.000    0.000    0.000 case.py:1306(_deprecate)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 Image.py:1979(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 core.py:837(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 arrayprint.py:922(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 Image.py:1974(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:642(RawDescriptionHelpFormatter)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:468(ConverterLockError)
        1    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        1    0.000    0.000    0.000    0.000 tarfile.py:706(ExFileObject)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1069(IntegerFormat)
        1    0.000    0.000    0.000    0.000 core.py:858(_DomainGreater)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 zipfile.py:557(LZMADecompressor)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1194(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 pathlib.py:947(PurePosixPath)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_CountAction)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:267(TarError)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 _iotools.py:476(ConversionWarning)
        1    0.000    0.000    0.000    0.000 tarfile.py:288(TruncatedHeaderError)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 argparse.py:834(_StoreAction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 parse.py:256(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 argparse.py:1057(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 pathlib.py:952(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:361(_Accessor)
        1    0.000    0.000    0.000    0.000 core.py:175(MaskError)
        1    0.000    0.000    0.000    0.000 shutil.py:49(Error)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 argparse.py:664(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 case.py:32(_ShouldStop)
        1    0.000    0.000    0.000    0.000 core.py:827(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:41(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:874(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 argparse.py:909(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 core.py:890(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 shutil.py:65(RegistryError)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 parse.py:264(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 numeric.py:72(ComplexWarning)
        1    0.000    0.000    0.000    0.000 parse.py:269(ParseResultBytes)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 tarfile.py:276(CompressionError)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PyDLL)
        1    0.000    0.000    0.000    0.000 csv.py:68(unix_dialect)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 shutil.py:59(ExecError)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 pathlib.py:513(_WildcardSelector)
        2    0.000    0.000    0.000    0.000 __init__.py:411(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1199(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 core.py:94(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:63(PickleError)
        1    0.000    0.000    0.000    0.000 cp437.py:9(Codec)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 numeric.py:2785(_unspecified)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:762(_typedict)
        1    0.000    0.000    0.000    0.000 cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1082(BoolFormat)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 parse.py:245(SplitResult)


