\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profiler Namespace Reference}{5}{section.3.1}}
\newlabel{namespacecProfiler}{{3.1}{5}{c\+Profiler Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}main()}{5}{subsubsection.3.1.2.1}}
\newlabel{namespacecProfiler_a3cb99d24301089bebd96a897b6e267f5}{{3.1.2.1}{5}{\texorpdfstring {main()}{main()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}main Namespace Reference}{5}{section.3.2}}
\newlabel{namespacemain}{{3.2}{5}{main Namespace Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}main()}{6}{subsubsection.3.2.2.1}}
\newlabel{namespacemain_af613cea4cba4fb7de8e40896b3368945}{{3.2.2.1}{6}{\texorpdfstring {main()}{main()}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arguments\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Namespace Reference}{6}{section.3.3}}
\newlabel{namespacesrc_1_1argumentsManager}{{3.3}{6}{src.\+arguments\+Manager Namespace Reference}{section.3.3}{}}
\newlabel{namespacesrc_1_1argumentsManager_a0da63482a81ae3a3b42015f58edcf9f3}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_a5af010b163f2408921411102573d20f8}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_aecacdbe391b5ed956cc99935025bc273}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_aa1a99cd76365685c3fd645d657f3246c}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_a7aaa449fa1099b201b2e0f4ff601e665}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_ad1a134cf4111f1c17bd3ccdf78035057}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_a60104cd76409424d219c71247b4f869b}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_a65e51c3922e5d4024effe55f284ad482}{{3.3}{6}{Variables}{section*.5}{}}
\newlabel{namespacesrc_1_1argumentsManager_aa475c3c41fa2a039bb78f0b42cbb001a}{{3.3}{6}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NC}{7}{subsubsection.3.3.2.1}}
\newlabel{namespacesrc_1_1argumentsManager_ae35c445d1916ba9cee50b6ce717b5740}{{3.3.2.1}{7}{\texorpdfstring {P\+O\+S\+S\+I\+B\+L\+E\+\_\+\+G\+R\+A\+D\+\_\+\+D\+E\+S\+C\+\_\+\+F\+A\+C\+T\+\_\+\+F\+U\+NC}{POSSIBLE_GRAD_DESC_FACT_FUNC}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}external\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Func Namespace Reference}{7}{section.3.4}}
\newlabel{namespacesrc_1_1externalFunc}{{3.4}{7}{src.\+external\+Func Namespace Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Constant(n, value=1)}{7}{subsubsection.3.4.2.1}}
\newlabel{namespacesrc_1_1externalFunc_a43586749a015f0f4b1caedb8247205f6}{{3.4.2.1}{7}{\texorpdfstring {Constant(n, value=1)}{Constant(n, value=1)}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Cost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function(output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer, perfect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}output)}{7}{subsubsection.3.4.2.2}}
\newlabel{namespacesrc_1_1externalFunc_ad35d430146a5fc9c64b133eae37ec3fc}{{3.4.2.2}{7}{\texorpdfstring {Cost\+Function(output\+\_\+layer, perfect\+\_\+output)}{CostFunction(output_layer, perfect_output)}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Der\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function(output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer, perfect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}output)}{7}{subsubsection.3.4.2.3}}
\newlabel{namespacesrc_1_1externalFunc_abb01a6305850dfeecf63a795efaa332b}{{3.4.2.3}{7}{\texorpdfstring {Der\+Cost\+Function(output\+\_\+layer, perfect\+\_\+output)}{DerCostFunction(output_layer, perfect_output)}}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}isfloat(string)}{8}{subsubsection.3.4.2.4}}
\newlabel{namespacesrc_1_1externalFunc_aad7d46f08dec5e6eccfd0816d61d2aa6}{{3.4.2.4}{8}{\texorpdfstring {isfloat(string)}{isfloat(string)}}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Neg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Power(n, value=1.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3)}{8}{subsubsection.3.4.2.5}}
\newlabel{namespacesrc_1_1externalFunc_ad109e658b6213de888cda3ab041d8f5e}{{3.4.2.5}{8}{\texorpdfstring {Neg\+Power(n, value=1.\+3)}{NegPower(n, value=1.3)}}{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}progressbar(it, prefix="""", size=60)}{8}{subsubsection.3.4.2.6}}
\newlabel{namespacesrc_1_1externalFunc_a4d8a98ff52e782513517475ca6edc833}{{3.4.2.6}{8}{\texorpdfstring {progressbar(it, prefix="""", size=60)}{progressbar(it, prefix="", size=60)}}{subsubsection.3.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neural\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network Namespace Reference}{8}{section.3.5}}
\newlabel{namespacesrc_1_1neuralNetwork}{{3.5}{8}{src.\+neural\+Network Namespace Reference}{section.3.5}{}}
\newlabel{namespacesrc_1_1neuralNetwork_aa46787bfc077a6e276591a199d67a907}{{3.5}{8}{Variables}{section*.8}{}}
\newlabel{namespacesrc_1_1neuralNetwork_a15c79f6a744d306bd0cd05030a7c3f18}{{3.5}{8}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}squishing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Func Namespace Reference}{8}{section.3.6}}
\newlabel{namespacesrc_1_1squishingFunc}{{3.6}{8}{src.\+squishing\+Func Namespace Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{9}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Der\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U(x)}{9}{subsubsection.3.6.2.1}}
\newlabel{namespacesrc_1_1squishingFunc_a3159cc371c0909a2bc6d3e4532484155}{{3.6.2.1}{9}{\texorpdfstring {Der\+Re\+E\+U(x)}{DerReEU(x)}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Der\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U(x)}{9}{subsubsection.3.6.2.2}}
\newlabel{namespacesrc_1_1squishingFunc_a125d649d9dc23188a759ce2b56dd5e0a}{{3.6.2.2}{9}{\texorpdfstring {Der\+Re\+L\+U(x)}{DerReLU(x)}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Der\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigmoid(x)}{9}{subsubsection.3.6.2.3}}
\newlabel{namespacesrc_1_1squishingFunc_ab9731c9ffb2745993a5c10905e93504e}{{3.6.2.3}{9}{\texorpdfstring {Der\+Sigmoid(x)}{DerSigmoid(x)}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Inv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U(x)}{9}{subsubsection.3.6.2.4}}
\newlabel{namespacesrc_1_1squishingFunc_ac2e00a56e7068f57aa4b452ede26e87d}{{3.6.2.4}{9}{\texorpdfstring {Inv\+Re\+E\+U(x)}{InvReEU(x)}}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}Inv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U(x)}{9}{subsubsection.3.6.2.5}}
\newlabel{namespacesrc_1_1squishingFunc_a58104ae8c45b4af7779b910fc6d855f5}{{3.6.2.5}{9}{\texorpdfstring {Inv\+Re\+L\+U(x)}{InvReLU(x)}}{subsubsection.3.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}Inv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigmoid(x)}{9}{subsubsection.3.6.2.6}}
\newlabel{namespacesrc_1_1squishingFunc_aa403a7ce6d4fa6e36af716c717b18612}{{3.6.2.6}{9}{\texorpdfstring {Inv\+Sigmoid(x)}{InvSigmoid(x)}}{subsubsection.3.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U(x)}{10}{subsubsection.3.6.2.7}}
\newlabel{namespacesrc_1_1squishingFunc_ac1e0f619312113d67c260469ea4a91eb}{{3.6.2.7}{10}{\texorpdfstring {Re\+E\+U(x)}{ReEU(x)}}{subsubsection.3.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.8}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U(x)}{10}{subsubsection.3.6.2.8}}
\newlabel{namespacesrc_1_1squishingFunc_a2f14449387ddf7d1164bdd9250b905a6}{{3.6.2.8}{10}{\texorpdfstring {Re\+L\+U(x)}{ReLU(x)}}{subsubsection.3.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.9}Sigmoid(x)}{10}{subsubsection.3.6.2.9}}
\newlabel{namespacesrc_1_1squishingFunc_a9f2bf373eef874c75277aba5961e88b4}{{3.6.2.9}{10}{\texorpdfstring {Sigmoid(x)}{Sigmoid(x)}}{subsubsection.3.6.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arguments\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{11}{section.4.1}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager}{{4.1}{11}{src.\+arguments\+Manager.\+Args\+Manager Class Reference}{section.4.1}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a1f1579dc746a087ab4375db91d7cf207}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a0e3eeb1aa9e792abaa14d33d11590f43}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a13e49decd4d07a1891615e17284bdcbb}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a11d0d3a996017a9658c4ff8f4d2cccf7}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a55739f4e1a0a2627ddd839bd7248b94e}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_acd7606f53b3ee7bbf5887f643089283c}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_ad487e4e4a4685998168385a5ef5684a9}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_ad0b32bfd2b620be188520857266f7a4a}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_ab6597b54c4de67de859e4de289f1c1fd}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_ae90929ee5e318ea25bf91b5aa982c50c}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a5bdc876e034aedcfb694748171b2e24c}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a0b499d8928cab35a455710a405c3295c}{{4.1}{11}{Public Attributes}{section*.11}{}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_afc704dbe9aec6299e8068f2687f3060b}{{4.1}{11}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}(self, list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}args)}{12}{subsubsection.4.1.2.1}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a56c287b105275a085f72d937077f0597}{{4.1.2.1}{12}{\texorpdfstring {\+\_\+\+\_\+init\+\_\+\+\_\+(self, list\+\_\+args)}{__init__(self, list_args)}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}analyse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Args(self, list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}args)}{12}{subsubsection.4.1.3.1}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a66d91bcecc3124c0d2fc599c9f34d4a6}{{4.1.3.1}{12}{\texorpdfstring {analyse\+Args(self, list\+\_\+args)}{analyseArgs(self, list_args)}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Batches\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, arg)}{12}{subsubsection.4.1.3.2}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a7c1e007e645d84374b38a820d065f3b7}{{4.1.3.2}{12}{\texorpdfstring {check\+Batches\+Size\+Arg(self, arg)}{checkBatchesSizeArg(self, arg)}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gradient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, arg)}{12}{subsubsection.4.1.3.3}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a1cd264b32822ba293462eaebe65113fa}{{4.1.3.3}{12}{\texorpdfstring {check\+Gradient\+Descent\+Factor\+Arg(self, arg)}{checkGradientDescentFactorArg(self, arg)}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, arg, main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir)}{12}{subsubsection.4.1.3.4}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a6d44e451653a09e99d17fe516d5d03bb}{{4.1.3.4}{12}{\texorpdfstring {check\+Init\+Arg(self, arg, main\+\_\+dir)}{checkInitArg(self, arg, main_dir)}}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, arg)}{12}{subsubsection.4.1.3.5}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_ae582f8b031c9066b9caae807aaf53fe2}{{4.1.3.5}{12}{\texorpdfstring {check\+Learning\+Size\+Arg(self, arg)}{checkLearningSizeArg(self, arg)}}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neural\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, document)}{12}{subsubsection.4.1.3.6}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a2830d2111235710caa548a05d8e2b2a7}{{4.1.3.6}{12}{\texorpdfstring {check\+Neural\+Network\+Arg(self, document)}{checkNeuralNetworkArg(self, document)}}{subsubsection.4.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Repeat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, arg)}{13}{subsubsection.4.1.3.7}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a30685b938e9002271a97b84e0c08abc3}{{4.1.3.7}{13}{\texorpdfstring {check\+Repeat\+Arg(self, arg)}{checkRepeatArg(self, arg)}}{subsubsection.4.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir)}{13}{subsubsection.4.1.3.8}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a84a36367eeb6039ae3f6410532e4378f}{{4.1.3.8}{13}{\texorpdfstring {check\+Save\+Arg(self, main\+\_\+dir)}{checkSaveArg(self, main_dir)}}{subsubsection.4.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Squishing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Functions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, arg)}{13}{subsubsection.4.1.3.9}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a54b0cc173c824867e1d0e3c82c172587}{{4.1.3.9}{13}{\texorpdfstring {check\+Squishing\+Functions\+Arg(self, arg)}{checkSquishingFunctionsArg(self, arg)}}{subsubsection.4.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.10}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Testing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg(self, arg)}{13}{subsubsection.4.1.3.10}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a0e6ecee8ffdafb625fbdd3013737f5b8}{{4.1.3.10}{13}{\texorpdfstring {check\+Testing\+Size\+Arg(self, arg)}{checkTestingSizeArg(self, arg)}}{subsubsection.4.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.11}display(self)}{13}{subsubsection.4.1.3.11}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a5e5c60766831a69e08a99607dd465649}{{4.1.3.11}{13}{\texorpdfstring {display(self)}{display(self)}}{subsubsection.4.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.12}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grad(self, str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func, str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value, function)}{13}{subsubsection.4.1.3.12}}
\newlabel{classsrc_1_1argumentsManager_1_1ArgsManager_a4f02e08cd08c1c641e6c41498824c17e}{{4.1.3.12}{13}{\texorpdfstring {display\+Error\+Grad(self, str\+\_\+name\+\_\+func, str\+\_\+value, function)}{displayErrorGrad(self, str_name_func, str_value, function)}}{subsubsection.4.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neural\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neural\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network Class Reference}{13}{section.4.2}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork}{{4.2}{13}{src.\+neural\+Network.\+Neural\+Network Class Reference}{section.4.2}{}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a0f8b52022c64b3ee2cea1d1606b65da4}{{4.2}{14}{Public Attributes}{section*.13}{}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a8346128fedcd7a85f7b829ab91ae3a36}{{4.2}{14}{Public Attributes}{section*.13}{}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_aeb0760fbe24ae24b183921b6104de2c7}{{4.2}{14}{Public Attributes}{section*.13}{}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a6d2938841ec5e36a2246c80ad0d63385}{{4.2}{14}{Public Attributes}{section*.13}{}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_aeefddd4ccdf67a01d745475e3b59c23f}{{4.2}{14}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}(self, len\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layers, squishing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}funcs, dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}load)}{14}{subsubsection.4.2.2.1}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a72b80835f72acc3c6bff018dd2f9f1a7}{{4.2.2.1}{14}{\texorpdfstring {\+\_\+\+\_\+init\+\_\+\+\_\+(self, len\+\_\+layers, squishing\+\_\+funcs, dir\+\_\+load)}{__init__(self, len_layers, squishing_funcs, dir_load)}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gradient(self, in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layers)}{14}{subsubsection.4.2.3.1}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a06baba93e5a4486e008c739f4492b66f}{{4.2.3.1}{14}{\texorpdfstring {calculate\+Neg\+Gradient(self, in\+\_\+out\+\_\+layers)}{calculateNegGradient(self, in_out_layers)}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gradient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O(self, in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layers, gdfactor)}{15}{subsubsection.4.2.3.2}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_ac5c9936546fa398f9c30c17651293d8c}{{4.2.3.2}{15}{\texorpdfstring {calculate\+Neg\+Gradient\+N\+E\+O(self, in\+\_\+out\+\_\+layers, gdfactor)}{calculateNegGradientNEO(self, in_out_layers, gdfactor)}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param(self, index, a, der\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}z, der\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}a)}{15}{subsubsection.4.2.3.3}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a8bbfff35ec6a3a467bf1e39a37babae8}{{4.2.3.3}{15}{\texorpdfstring {derivative\+Cost\+To\+Param(self, index, a, der\+\_\+func\+\_\+z, der\+\_\+cost\+\_\+to\+\_\+a)}{derivativeCostToParam(self, index, a, der_func_z, der_cost_to_a)}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layers(self, input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer)}{15}{subsubsection.4.2.3.4}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_adde0d575e9f40dd7740fcb712b293002}{{4.2.3.4}{15}{\texorpdfstring {generate\+All\+Layers(self, input\+\_\+layer)}{generateAllLayers(self, input_layer)}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layer(self, output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer)}{15}{subsubsection.4.2.3.5}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_ab287315a1443d6cbf3c6b405a5035be8}{{4.2.3.5}{15}{\texorpdfstring {generate\+Input\+Layer(self, output\+\_\+layer)}{generateInputLayer(self, output_layer)}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ouput\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layer(self, input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer)}{16}{subsubsection.4.2.3.6}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_aa315683b512adf945bf1fd54b177dc40}{{4.2.3.6}{16}{\texorpdfstring {generate\+Ouput\+Layer(self, input\+\_\+layer)}{generateOuputLayer(self, input_layer)}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}inform(self, args, error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rate, average\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cost)}{16}{subsubsection.4.2.3.7}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a819389f2ec6231ffdccf186e3f32eb9d}{{4.2.3.7}{16}{\texorpdfstring {inform(self, args, error\+\_\+rate, average\+\_\+cost)}{inform(self, args, error_rate, average_cost)}}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrays(self)}{16}{subsubsection.4.2.3.8}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a3877f22a5f71a46ecbac86894ea8d426}{{4.2.3.8}{16}{\texorpdfstring {initialize\+Empty\+D\+Param\+Arrays(self)}{initializeEmptyDParamArrays(self)}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weights\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Biases(self, dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}load)}{16}{subsubsection.4.2.3.9}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_ad6349ea5f03d3ab38aa0ed4cd27a01b8}{{4.2.3.9}{16}{\texorpdfstring {initialize\+Weights\+Biases(self, dir\+\_\+load)}{initializeWeightsBiases(self, dir_load)}}{subsubsection.4.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}save(self, dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}save)}{16}{subsubsection.4.2.3.10}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a30341b6e19d739fb71b1d0370b72b903}{{4.2.3.10}{16}{\texorpdfstring {save(self, dir\+\_\+save)}{save(self, dir_save)}}{subsubsection.4.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}test(self, testing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data)}{17}{subsubsection.4.2.3.11}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a8043e1545c08fb9a9215d83ba021bd32}{{4.2.3.11}{17}{\texorpdfstring {test(self, testing\+\_\+data)}{test(self, testing_data)}}{subsubsection.4.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}train(self, training\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, batch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size, gradient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factor, repeat)}{17}{subsubsection.4.2.3.12}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_a783b7b81a9427e302728b02ade980d18}{{4.2.3.12}{17}{\texorpdfstring {train(self, training\+\_\+data, batch\+\_\+size, gradient\+Descent\+Factor, repeat)}{train(self, training_data, batch_size, gradientDescentFactor, repeat)}}{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}train\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O(self, training\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, batch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size, gradient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factor, repeat)}{17}{subsubsection.4.2.3.13}}
\newlabel{classsrc_1_1neuralNetwork_1_1NeuralNetwork_aca6c479de85d60a5637164b7579bebc0}{{4.2.3.13}{17}{\texorpdfstring {train\+N\+E\+O(self, training\+\_\+data, batch\+\_\+size, gradient\+Descent\+Factor, repeat)}{trainNEO(self, training_data, batch_size, gradientDescentFactor, repeat)}}{subsubsection.4.2.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.14}}
